# duplex_presentation_platform

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/duplex/presentation/demo/: DemoApplication.java
src/main/java/com/duplex/presentation/demo/config/: SwaggerConfig.java
src/main/java/com/duplex/presentation/demo/controller/: DataPresentationController.java
src/main/java/com/duplex/presentation/demo/dto/: CSVDataDTO.java
src/main/java/com/duplex/presentation/demo/kafka/: Receiver.java  Sender.java
src/main/java/com/duplex/presentation/demo/model/: Person.java
src/main/java/com/duplex/presentation/demo/repo/: PersonRepository.java
src/main/java/com/duplex/presentation/demo/util/: HelperUtil.java
src/main/resources/: application.properties
src/test/java/com/duplex/presentation/demo/: DemoApplicationTests.java
src/test/java/com/duplex/presentation/demo/controller/: DataPresentationControllerTest.java  IntegrationTestUtil.java
src/test/java/com/duplex/presentation/demo/kafka/: KafkaTest.java
src/test/java/com/duplex/presentation/demo/util/: HelperUtilTest.java
src/test/resources/: application.properties
